<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave drawing</title>

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/constante.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">

    <!-- JS -->
    <script src="js/tiles.js" defer></script>
    <script src="js/index.js" defer></script>


</head>
<body>
    <section id="container-grid" class="container-grid">
        <div class="grid" id="grid"></div>
        <button class="grid-button" id="grid-button">Draw</button>
        
    </section>
    
    
    <section id="menu" class="menu">
        <h1>Shape</h1>
        <div class="container-shape">
            <div id='tile_1_0' class="form-container"><div class="shape triangle"></div></div>
            <div id='tile_1_1' class="form-container rotate180"><div class="shape triangle"></div></div>
            <div id='tile_1_2' class="form-container rotate270"><div class="shape triangle"></div></div>
            <div id='tile_1_3' class="form-container rotate90"><div class="shape triangle"></div></div>
            <div id="tile_2" class="form-container"><div class="shape square"></div></div>
            <div id="tile_3" class="form-container rotate90"><div class="shape square"></div></div>
            <div id="tile_4" class="form-container rotate180"><div class="shape square"></div></div>
            <div id="tile_5" class="form-container rotate270"><div class="shape square"></div></div>
            <div id="tile_6" class="form-container"><div class="shape rectangle"></div></div>
            <div id="tile_7" class="form-container rotate90"><div class="shape rectangle"></div></div>
            <div id="tile_8" class="form-container rotate180"><div class="shape rectangle"></div></div>
            <div id="tile_9" class="form-container rotate270"><div class="shape rectangle"></div></div>
            <div id="tile_10_0" class="form-container"><div class="shape semi-circle"></div></div>
            <div id="tile_10_1" class="form-container rotate180"><div class="shape semi-circle"></div></div>
            <div id="tile_10_2" class="form-container rotate270"><div class="shape semi-circle"></div></div>
            <div id="tile_10_3" class="form-container rotate90"><div class="shape semi-circle"></div></div>
            <div id="tile_11" class="form-container"><div class="shape quarter-circle"></div></div>
            <div id="tile_12" class="form-container rotate180"><div class="shape quarter-circle"></div></div>
            <div id="tile_13" class="form-container rotate270"><div class="shape quarter-circle"></div></div>
            <div id="tile_14" class="form-container rotate90"><div class="shape quarter-circle"></div></div>
            <div id="tile_15" class="form-container"><div class="shape star-4"></div></div>
            <div id="tile_16" class="form-container"><div class="shape"></div></div>
            <div id="tile_17" class="form-container"><div class="color1 shape"></div></div>
        </div>

        <h1>Couleur</h1>
        <div class="container-color">   
            <div class="shape circle color1"></div>
            <div class="shape circle color2"></div>
        </div>
    </section>
</body>
</html>